# JavaProject

./: .gitignore  pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/kenny/springframework/TaskExecutor/: AsyncTaskService.java  TaskExecutorConfig.java  note.md
SpringDemo/src/main/java/com/kenny/springframework/aware/: AwareConfig.java  AwareService.java  note.md
SpringDemo/src/main/java/com/kenny/springframework/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  MacOSCondition.java  WindowCondition.java  WindowsListService.java  note.md
SpringDemo/src/main/java/com/kenny/springframework/event/: EventConfig.java  EventListener.java  EventPublisher.java  EventStarter.java  MessageEvent.java  note.md
SpringDemo/src/main/resources/: test.ini
SpringDemo/src/test/java/com/kenny/: AppTest.java
SpringDemo/src/test/java/com/kenny/EventTest/: EventTest.java
SpringDemo/src/test/java/com/kenny/TaskExecutor/: TaskTest.java
SpringDemo/src/test/java/com/kenny/awareTest/: AwareTest.java
SpringDemo/src/test/java/com/kenny/conditional/: ConditionTest.java
